NetworkProgramming/WpfTCP Client_006/MainWindow.xaml

<Window x:Class="WpfTCP_Client_006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTCP_Client_006"
        mc:Ignorable="d"
        Title="TCP Client" Height="155" Width="600">
    <Grid Background="#FF9EF8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition> </ColumnDefinition>
            <ColumnDefinition Width="129"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.Column="0">IP</Label>
            <TextBox Grid.Column="1" Margin="5" FontSize="24" VerticalAlignment="Center" x:Name="TextBox_Ip"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.Column="2">Port</Label>
            <TextBox Grid.Column="3" Margin="5" FontSize="24" VerticalAlignment="Center" x:Name="TextBox_Port"></TextBox>
        </Grid>
        <TextBox Grid.Column="0" Margin="5" FontSize="24" VerticalAlignment="Center" Grid.Row="1" x:Name="TextBox_Message"></TextBox>
        <Button Grid.Column="3" Grid.RowSpan="2" Margin="15" x:Name="Button_SendMessage" Background="#FF2DD838" FontSize="18" Click="Button_SendMessage_Click">Отправить</Button>
    </Grid>
</Window>
