NetworkProgramming/HW_Client/MainWindow.xaml

<Window x:Class="HW_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Client"
        mc:Ignorable="d"
        Title="Корпоративный чат корпорации РОГА И КОПЫТА" Height="450" Width="800" Icon="/ChatIcon.png">
    <Grid Background="#FFBEBDC3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" x:Name="WrapPanel_ServiceMenu" Background="#FFBEBDC3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="14" Margin="0,5,0,0">Ваше имя:</Label>
            <TextBox Width="130" x:Name="TextBox_NickName" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Margin="0,5,0,0">sdasdasd</TextBox>
            <Button x:Name="Button_Connect" FontFamily="Segoe UI Black" Background="Green" Margin="60,5,0,0" Width="119">Подключится</Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="StackPanel_ChatList">
            <Label FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center">Доступные чаты</Label>
            <ListBox x:Name="ListBox_AviableChatList" FontFamily="Segoe UI Light" Height="360"></ListBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="StackPanel_Chat">
            <ListBox x:Name="ListBox_Chat" FontFamily="Segoe UI Light" Height="300" Margin="10,0,12,0"></ListBox>
            
        </StackPanel>
        
    </Grid>
</Window>
