NetworkProgramming/WpfTCP_Server__007/MainWindow.xaml

<Window x:Class="WpfTCP_Server__007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTCP_Server__007"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.RowSpan="2" Margin="15" x:Name="ButtonStartServer" Click="ButtonStartServer_Click">StartServer</Button>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="1">IP</Label>
            <TextBox VerticalAlignment="Center" FontSize="32" Grid.Column="2" x:Name="TextBox_Ip"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="3">Port</Label>
            <TextBox VerticalAlignment="Center" FontSize="32" Grid.Column="4" x:Name="TextBox_Port"></TextBox>
        </Grid>
        <ListBox Grid.Row="1" x:Name="ListBox_Message"></ListBox>
        <StatusBar Grid.Row="3">
            <TextBlock x:Name="TextBlock_Info">...</TextBlock>
        </StatusBar>
        
    </Grid>
</Window>
