NetworkProgramming/HW_Server/MainWindow.xaml

<Window x:Class="HW_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Server"
        mc:Ignorable="d"
        Title="Сервер корпорации Рога и Копыта" Height="250" Width="400" ResizeMode="CanMinimize" Icon="/ServIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Label_ServerInf0" Content="Сервер отключен" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Список онлайн пользователей" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Сейчас онлайн:</Label>
        <Label Grid.Row="3" x:Name="Label_OnlineCounter" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="5,0,6,0" Margin="0,4,0,0"/>



        <Button x:Name="Button_ControlServer" Grid.Row="1" Content="Включить" Background="#FF5BEA1D" FontFamily="Noto Sans Cond" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Height="50" HorizontalContentAlignment="Center" Margin="0,10,0,10" Click="Button_ControlServer_Click"/>

        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Width="auto" Name="ListBoxOnlineUser" Grid.ColumnSpan="3"></ListBox>


    </Grid>
</Window>
